{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@jsenv/core": [
        "./main.js"
      ],
      "@jsenv/core/*": [
        "./*"
      ],
    }
  }
}