{
	"name": "@jsenv/core",
	"version": "5.2.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/jsenv/jsenv-core"
	},
	"publishConfig": {
		"access": "public"
	},
	"main": "dist/node/main.js",
	"module": "index.js",
	"files": [
		"/index.js",
		"/src/",
		"/dist/"
	],
	"dependencies": {
		"@babel/core": "7.2.2",
		"@babel/helper-hoist-variables": "7.0.0",
		"@babel/helper-module-imports": "7.0.0",
		"@babel/helper-plugin-utils": "7.0.0",
		"@babel/plugin-syntax-dynamic-import": "7.2.0",
		"@babel/plugin-syntax-import-meta": "7.2.0",
		"@babel/template": "7.4.0",
		"@dmail/cancellation": "2.1.0",
		"@dmail/helper": "2.0.0",
		"@dmail/prettiest": "4.2.0",
		"@dmail/project-structure": "3.0.0",
		"@dmail/uneval": "4.4.0",
		"@jsenv/module-resolution": "2.0.0",
		"abort-controller": "2.0.2",
		"ansi-to-html": "0.6.9",
		"eventsource": "1.0.7",
		"istanbul": "0.4.5",
		"istanbul-lib-coverage": "2.0.1",
		"istanbul-lib-instrument": "3.0.0",
		"kill-port": "1.3.2",
		"magic-string": "0.25.2",
		"node-fetch": "2.0.0",
		"node-forge": "0.7.1",
		"proper-lockfile": "3.2.0",
		"puppeteer": "1.12.2",
		"resolve": "1.10.0",
		"rollup": "1.1.2",
		"rollup-plugin-babel": "4.3.2",
		"rollup-plugin-node-resolve": "4.0.0",
		"source-map-support": "0.5.10",
		"systemjs": "3.0.1",
		"terser": "3.14.1"
	},
	"devDependencies": {
		"@babel/plugin-transform-block-scoping": "7.2.0",
		"babel-plugin-transform-async-to-promises": "0.8.7",
		"@jsenv/core": "5.1.0",
		"@jsenv/eslint-config": "8.0.0",
		"@jsenv/prettier-config": "1.0.0",
		"@jsenv/eslint-import-resolver": "4.0.0",
		"@jsenv/babel-config-map": "1.0.0",
		"@dmail/assert": "3.0.0",
		"babel-eslint": "11.0.0-beta.0",
		"codecov": "2.3.0",
		"eslint": "5.1.0",
		"eslint-plugin-import": "2.6.0",
		"prettier": "1.16.3",
		"rimraf": "2.6.2"
	},
	"scripts": {
		"generate-browser-client": "node ./script/generate-browser-client/generate-browser-client.js",
		"generate-node-client": "node ./script/generate-node-client/generate-node-client.js",
		"generate-import-map": "node ./script/generate-import-map/generate-import-map.js",
		"lint": "eslint .",
		"check-format": "node ./script/check-format/check-format.js",
		"test": "node ./script/test/test.js",
		"generate-coverage": "node ./script/generate-coverage/generate-coverage.js",
		"upload-coverage": "node ./script/upload-coverage/upload-coverage.js",
		"clean": "rimraf dist && rimraf coverage",
		"bundle-node": "node ./script/bundle-node/bundle-node.js",
		"dist": "npm run clean && npm run bundle-node && npm run generate-browser-client && npm run generate-node-client",
		"prepublishOnly": "npm run dist",
		"reinstall": "npm run clean && rimraf node_modules && npm install"
	}
}
