{
  "name": "whatever",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=12.8.0"
  },
  "scripts": {
    "execute-on-chromium": "node ./execute-chromium.cjs index.js",
    "execute-on-firefox": "node ./execute-firefox.cjs index.js",
    "execute-on-node": "node ./execute-node.cjs index.js"
  },
  "devDependencies": {
    "@jsenv/core": "12.0.0",
    "playwright": "0.11.1"
  }
}
