{
  "name": "whatever",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=16.13.0"
  },
  "scripts": {
    "test": "node ./execute_test_plan.mjs",
    "dev": "node ./start_dev_server.mjs"
  },
  "devDependencies": {
    "@jsenv/core": "25.6.1",
    "playwright-chromium": "1.18.1",
    "playwright-firefox": "1.18.1"
  }
}
