{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch with node",
      "type": "node",
      "protocol": "inspector",
      "request": "launch",
      "preLaunchTask": "compile", // ensure dist is fresh (compile before running)
      "program": "${file}",
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      // "outFiles": ["${workspaceRoot}/build/**/*.js"],
      // "outputCapture": "std",
      // https://github.com/Microsoft/vscode-chrome-debug-core/commit/eb552d621f1f6fbebcfca5d2390020dc7d8877e0#diff-b4f13aa3c326d081dea7875f9c0fe84aR31
      "skipFiles": [
        "node_modules/**",
        // https://github.com/Microsoft/vscode-react-native/issues/620
        "<node_internals>/**/*.js"
      ]
      // "trace": true,
    },
    {
      "name": "Launch from dist",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "preLaunchTask": "compile", // ensure dist is fresh (compile before running)
      "args": ["${workspaceRoot}/dist/${relativeFile}"],
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/*": "${workspaceRoot}/*"
      },
      "skipFiles": [
        // skip node modules
        // "node_modules/**",
        // skip node internals
        "<node_internals>/**/*.js",
        "node_modules/rollup-plugin-node-resolve/dist/rollup-plugin-node-resolve.cjs.js",
        "node_modules/@babel/template/lib/builder.js"
      ]
      // "trace": true
    },
    {
      "name": "Run with chromium",
      "type": "chrome",
      "request": "launch",
      // I have to comment prelaunchTask below because of
      // https://github.com/Microsoft/vscode/issues/6209
      // "preLaunchTask": "start chromium server",
      "url": "http://127.0.0.1:3000/${relativeFile}",
      // "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
      "runtimeArgs": ["--allow-file-access-from-files", "--disable-web-security"],
      // do not specify webroot, otherwise remote files like
      // http://http://127.0.0.1:3001/compiled/file.js will be considered as being at
      // ${workspaceRoot}/compiled/file.js
      // but the compiled folder is empty
      // let vscode think the file is distant and use sourceMapPathOverrides so that
      // vscode can track source files
      // "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/*": "${workspaceRoot}/*"
      },
      "skipFiles": [
        "node_modules/**",
        // https://github.com/Microsoft/vscode-react-native/issues/620
        "<node_internals>/**/*.js"
      ]
      // "trace": true
    },
    {
      "name": "Run with node",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${workspaceFolder}/dist/bin/run-node.js",
      "args": ["--file=${relativeFile}"],
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/*": "${workspaceRoot}/*"
      },
      "skipFiles": [
        "node_modules/**",
        // https://github.com/Microsoft/vscode-react-native/issues/620
        "<node_internals>/**/*.js"
      ]
    }
  ]
}
