{
  "eslint.autoFixOnSave": false,
  "editor.formatOnSave": true,
  "search.exclude": {
    "build/**": true,
    "dist/**": true
  },
  "javascript.validate.enable": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": false // it mess up formatting and folding
  },
  "javascript.preferences.importModuleSpecifier": "relative",
  "path-intellisense.extensionOnImport": true
}
