{
  "search.exclude": {
    "**/.jsenv/**": true,
    "**/old/**": true,
    "**/dist/**": true,
    "**/experiments/**": true,
    "**/tests/**/snapshots/**": true,
    "package-lock.json": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["javascript", "javascriptreact", "html"],
  "eslint.runtime": "node",
  "editor.formatOnSave": true,
  "html.validate.scripts": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "npm.packageManager": "npm",
  // "debug.javascript.autoAttachFilter": "always"
  "files.associations": {
    "*.env.development": "env",
    "*.env.dev": "env",
    "*.env.production": "env",
    "*.env.prod": "env"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#834702",
    "activityBar.foreground": "#c2b38e",
    "activityBar.activeBorder": "#c2b38e",
    "activityBar.inactiveForeground": "#bc7708",
    "activityBarBadge.foreground": "#3f2802"
  }
}
